CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=

DATABASE_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_CALLBACK_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=